<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrabalhoAED.Menu.Menu">
    <Position X="10.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgEIOAIAAQQIAAAQhAYAAAAACCAYQAFIAAAgAAAJA=</HashCode>
      <FileName>Menu\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoAED.Menu.Program">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Menu\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoAED.FolderPilha.NodePilha">
    <Position X="6.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAAAAEAAAABAAAAAAAAAAAAAAACAIAAAA=</HashCode>
      <FileName>FolderPilha\NodePilha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoAED.FolderPilha.Pilha">
    <Position X="8" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAIAAAAGACAAAAAAABAAAAAACAAA=</HashCode>
      <FileName>FolderPilha\Pilha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoAED.FolderAeroporto.Aeroporto">
    <Position X="3.25" Y="4.25" Width="2.75" />
    <AssociationLine Name="NodeAeroporto" Type="TrabalhoAED.FolderAeroporto.NodeAeroporto" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="10.625" />
        <Point X="17.25" Y="10.625" />
        <Point X="17.25" Y="7.632" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACIAEYIAIAAAAAAEQAgAFEAgSAAQAUAACGAIhRgAQAA=</HashCode>
      <FileName>FolderAeroporto\Aeroporto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeAeroporto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrabalhoAED.FolderAeroporto.NodeAeroporto">
    <Position X="16" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAIAAAA=</HashCode>
      <FileName>FolderAeroporto\NodeAeroporto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoAED.Avioes.Voo">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Avioes\Voo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoAED.Avioes.NodeVoo">
    <Position X="19" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAA=</HashCode>
      <FileName>Avioes\NodeVoo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>